version: '3'

services:
  runner:
    build: .
    image: siggame/colisee-runner
    env_file: ./.env
    ports:
      - 8080:8080
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      main:
        aliases:
          - runner
  db:
    image: siggame/colisee-db:latest
    ports:
      - 5432:5432
    networks:
      main:
        aliases:
          - db
  game_server:
    image: siggame/cerveau
    ports:
      - 3000:3000
      - 3080:3080
    networks:
      main:
        aliases:
          - game_server

networks:
  main: