version: '3'

services:
  runner:
    build: .
    image: siggame/colisee-runner
    env_file: ./.env
    ports:
      - ${PORT}
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      main:
        aliases:
          - runner
  ${POSTGRES_HOST}:
    image: siggame/colisee-db:latest
    ports:
      - 5432:5432
    networks:
      main:
        aliases:
          - ${POSTGRES_HOST}
  ${GAME_SERVER_HOST}:
    image: siggame/cerveau
    ports:
      - 3000:3000
      - 3080:3080
    networks:
      main:
        aliases:
          - ${GAME_SERVER_HOST}

networks:
  main: